EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title "ШВУ"
Date "2021-03-25"
Rev "V0.3"
Comp "ЦВЕТМЕТНАЛАДКА"
Comment1 "Шустов В.И."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:ISO1211 U?
U 1 1 60D8FFFC
P 8620 1710
AR Path="/60D8FFFC" Ref="U?"  Part="1" 
AR Path="/60D8C564/60D8FFFC" Ref="U17"  Part="1" 
F 0 "U17" H 8270 2060 50  0000 C CNN
F 1 "ISO1211DR" H 8390 1980 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8620 960 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/iso1211.pdf" H 8570 1760 50  0001 C CNN
	1    8620 1710
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B676E2
P 7970 1710
AR Path="/60B676E2" Ref="R?"  Part="1" 
AR Path="/60A03F8A/60B676E2" Ref="R?"  Part="1" 
AR Path="/60D8C564/60B676E2" Ref="R26"  Part="1" 
F 0 "R26" V 8190 1730 50  0000 C CNN
F 1 "560" V 8110 1730 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7900 1710 50  0001 C CNN
F 3 "~" H 7970 1710 50  0001 C CNN
F 4 "RC0805FR-07560RL" V 7970 1710 50  0001 C CNN "Type"
	1    7970 1710
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7320 1610 7360 1610
Wire Wire Line
	7820 1710 7730 1710
Wire Wire Line
	7730 1710 7730 1610
Connection ~ 7730 1610
Wire Wire Line
	7730 1610 8120 1610
Wire Wire Line
	8120 2110 8120 1910
NoConn ~ 8120 1810
$Comp
L Device:C C?
U 1 1 60BE1F29
P 7730 1910
AR Path="/60BE1F29" Ref="C?"  Part="1" 
AR Path="/60A03F8A/60BE1F29" Ref="C?"  Part="1" 
AR Path="/60D8C564/60BE1F29" Ref="C54"  Part="1" 
F 0 "C54" H 7910 1880 50  0000 L CNN
F 1 "0.1µF" H 7830 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7768 1760 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 7730 1910 50  0001 C CNN
F 4 "CL10B104KC8NNNC" H 7730 1910 50  0001 C CNN "Type"
	1    7730 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	7730 2060 7730 2110
Connection ~ 7730 2110
Wire Wire Line
	7730 2110 8120 2110
Wire Wire Line
	7730 1760 7730 1710
Connection ~ 7730 1710
$Comp
L Device:R R?
U 1 1 60B0A699
P 6450 1210
AR Path="/60B0A699" Ref="R?"  Part="1" 
AR Path="/60A03F8A/60B0A699" Ref="R?"  Part="1" 
AR Path="/60D8C564/60B0A699" Ref="R23"  Part="1" 
F 0 "R23" V 6610 1220 50  0000 C CNN
F 1 "82K" V 6540 1210 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 1210 50  0001 C CNN
F 3 "~" H 6450 1210 50  0001 C CNN
	1    6450 1210
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C2A5C4
P 7360 1870
AR Path="/60C2A5C4" Ref="R?"  Part="1" 
AR Path="/60A03F8A/60C2A5C4" Ref="R?"  Part="1" 
AR Path="/60D8C564/60C2A5C4" Ref="R27"  Part="1" 
F 0 "R27" H 7170 1900 50  0000 C CNN
F 1 "15K" H 7190 1830 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7290 1870 50  0001 C CNN
F 3 "~" H 7360 1870 50  0001 C CNN
	1    7360 1870
	1    0    0    -1  
$EndComp
Wire Wire Line
	7360 1720 7360 1610
Connection ~ 7360 1610
Wire Wire Line
	7360 1610 7530 1610
Wire Wire Line
	7360 2020 7360 2110
Connection ~ 7360 2110
Wire Wire Line
	7360 2110 7530 2110
$Comp
L Diode:1N47xxA D5
U 1 1 60C5B600
P 7530 1880
F 0 "D5" V 7830 1840 50  0000 L CNN
F 1 "BZV85-C56.113" V 7910 1560 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7530 1705 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 7530 1880 50  0001 C CNN
	1    7530 1880
	0    1    1    0   
$EndComp
Wire Wire Line
	7530 1730 7530 1610
Connection ~ 7530 1610
Wire Wire Line
	7530 1610 7730 1610
Wire Wire Line
	7530 2030 7530 2110
Connection ~ 7530 2110
Wire Wire Line
	7530 2110 7730 2110
Wire Wire Line
	6600 1210 6740 1210
Wire Wire Line
	6520 1610 6520 2110
Wire Wire Line
	6520 2110 7360 2110
$Comp
L SVIELCOM_Library:2W10G D4
U 1 1 60DE8FAC
P 6920 1610
F 0 "D4" H 6980 1950 50  0000 L CNN
F 1 "2W10G-E4/51" H 6970 1880 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.8mm" H 7120 1810 60  0001 L CNN
F 3 "http://www.farnell.com/datasheets/2047189.pdf" H 7120 1910 60  0001 L CNN
F 4 "Diodes - Bridge Rectifiers" H 7120 2310 60  0001 L CNN "Family"
F 5 "BRIDGE RECT 1P 1000V" H 7120 2610 60  0001 L CNN "Description"
F 6 "2W10G-E4/51" H 6920 1610 50  0001 C CNN "Type"
	1    6920 1610
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60DEFE4B
P 8720 2110
AR Path="/60DEFE4B" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/60DEFE4B" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60DEFE4B" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 8720 1860 50  0001 C CNN
F 1 "GNDREF" V 8725 1982 50  0001 R CNN
F 2 "" H 8720 2110 50  0001 C CNN
F 3 "" H 8720 2110 50  0001 C CNN
	1    8720 2110
	1    0    0    -1  
$EndComp
$Comp
L SVIELCOM_Library:VDD_PER #PWR067
U 1 1 60DF50DD
P 8720 1330
F 0 "#PWR067" H 8720 1180 50  0001 C CNN
F 1 "VDD_PER" H 8735 1503 50  0000 C CNN
F 2 "" H 8720 1330 50  0001 C CNN
F 3 "" H 8720 1330 50  0001 C CNN
	1    8720 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	8720 1410 8720 1370
Wire Wire Line
	8720 1370 9260 1370
Wire Wire Line
	9260 1370 9260 1910
Wire Wire Line
	9260 1910 9120 1910
Connection ~ 8720 1370
Wire Wire Line
	8720 1370 8720 1330
$Comp
L dk_Transistors-Bipolar-BJT-Single:BC817-25LT1G Q?
U 1 1 60AC53C4
P 7820 3630
AR Path="/608C8099/60AC53C4" Ref="Q?"  Part="1" 
AR Path="/60D8C564/60AC53C4" Ref="Q3"  Part="1" 
F 0 "Q3" H 7530 3470 60  0000 L CNN
F 1 "BC817-25LT1G" H 7170 3390 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8020 3830 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BC817-16LT1-D.PDF" H 8020 3930 60  0001 L CNN
F 4 "BC817-25LT1GOSCT-ND" H 8020 4030 60  0001 L CNN "Digi-Key_PN"
F 5 "BC817-25LT1G" H 8020 4130 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8020 4230 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8020 4330 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BC817-16LT1-D.PDF" H 8020 4430 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BC817-25LT1G/BC817-25LT1GOSCT-ND/917829" H 8020 4530 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 45V 0.5A SOT23" H 8020 4630 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8020 4730 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8020 4830 60  0001 L CNN "Status"
	1    7820 3630
	1    0    0    -1  
$EndComp
Wire Wire Line
	7920 3430 7920 3380
Wire Wire Line
	7920 2580 7920 2630
Wire Wire Line
	7920 3890 7920 3830
$Comp
L power:GNDREF #PWR?
U 1 1 60AC53D4
P 7920 3890
AR Path="/60AC53D4" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/60AC53D4" Ref="#PWR?"  Part="1" 
AR Path="/608C8099/60AC53D4" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60AC53D4" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 7920 3640 50  0001 C CNN
F 1 "GNDREF" V 7925 3762 50  0001 R CNN
F 2 "" H 7920 3890 50  0001 C CNN
F 3 "" H 7920 3890 50  0001 C CNN
	1    7920 3890
	1    0    0    -1  
$EndComp
$Comp
L SVIELCOM_Library:+5V #PWR?
U 1 1 60AC53DA
P 7920 2580
AR Path="/608C8099/60AC53DA" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60AC53DA" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 7920 2430 50  0001 C CNN
F 1 "+5V" H 7935 2753 50  0000 C CNN
F 2 "" H 7920 2580 50  0001 C CNN
F 3 "" H 7920 2580 50  0001 C CNN
	1    7920 2580
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AC53E0
P 7470 3630
AR Path="/60AC53E0" Ref="R?"  Part="1" 
AR Path="/60A03F8A/60AC53E0" Ref="R?"  Part="1" 
AR Path="/608C8099/60AC53E0" Ref="R?"  Part="1" 
AR Path="/60D8C564/60AC53E0" Ref="R40"  Part="1" 
F 0 "R40" V 7380 3590 50  0000 C CNN
F 1 "10K" V 7570 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7400 3630 50  0001 C CNN
F 3 "~" H 7470 3630 50  0001 C CNN
F 4 "RC0805FR-0710KL" V 7470 3630 50  0001 C CNN "Type"
	1    7470 3630
	0    1    1    0   
$EndComp
Wire Wire Line
	6610 3630 7320 3630
Text HLabel 6610 3630 0    50   Input ~ 0
SKIP_N_UNLOADED_REL
$Comp
L SVIELCOM_Library:G2RL-1-E-DC5 RL1
U 1 1 60B03C42
P 8320 3030
F 0 "RL1" H 8950 3101 50  0000 L CNN
F 1 "G2RL-1-E-DC5" H 8950 3010 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G2RL" H 8970 2980 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 8320 3030 50  0001 C CNN
	1    8320 3030
	1    0    0    -1  
$EndComp
Wire Wire Line
	8420 2680 8420 2450
Wire Wire Line
	8270 2680 8270 2450
Wire Wire Line
	8270 2450 8420 2450
Connection ~ 8420 2450
Wire Wire Line
	8620 2680 8620 2570
Wire Wire Line
	8620 2570 8820 2570
Wire Wire Line
	8820 2680 8820 2570
Connection ~ 8820 2570
Wire Wire Line
	8520 3330 8520 3440
Wire Wire Line
	8520 3440 8720 3440
Wire Wire Line
	8720 3330 8720 3440
Connection ~ 8720 3440
$Comp
L Device:D D8
U 1 1 60BDE913
P 7460 3000
F 0 "D8" V 7410 2800 50  0000 L CNN
F 1 "ES1G" V 7510 2730 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7460 3000 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2161304.pdf" H 7460 3000 50  0001 C CNN
	1    7460 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	7460 2850 7460 2630
Wire Wire Line
	7460 2630 7920 2630
Connection ~ 7920 2630
Wire Wire Line
	7920 2630 7920 2680
Wire Wire Line
	7920 3380 7460 3380
Wire Wire Line
	7460 3380 7460 3150
Connection ~ 7920 3380
Wire Wire Line
	7920 3380 7920 3330
$Comp
L dk_Transistors-Bipolar-BJT-Single:BC817-25LT1G Q?
U 1 1 60C3ED94
P 7820 4870
AR Path="/608C8099/60C3ED94" Ref="Q?"  Part="1" 
AR Path="/60D8C564/60C3ED94" Ref="Q4"  Part="1" 
F 0 "Q4" H 7530 4710 60  0000 L CNN
F 1 "BC817-25LT1G" H 7170 4630 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8020 5070 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BC817-16LT1-D.PDF" H 8020 5170 60  0001 L CNN
F 4 "BC817-25LT1GOSCT-ND" H 8020 5270 60  0001 L CNN "Digi-Key_PN"
F 5 "BC817-25LT1G" H 8020 5370 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8020 5470 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8020 5570 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BC817-16LT1-D.PDF" H 8020 5670 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BC817-25LT1G/BC817-25LT1GOSCT-ND/917829" H 8020 5770 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 45V 0.5A SOT23" H 8020 5870 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8020 5970 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8020 6070 60  0001 L CNN "Status"
	1    7820 4870
	1    0    0    -1  
$EndComp
Wire Wire Line
	7920 5130 7920 5070
$Comp
L power:GNDREF #PWR?
U 1 1 60C3ED9C
P 7920 5130
AR Path="/60C3ED9C" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/60C3ED9C" Ref="#PWR?"  Part="1" 
AR Path="/608C8099/60C3ED9C" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60C3ED9C" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 7920 4880 50  0001 C CNN
F 1 "GNDREF" V 7925 5002 50  0001 R CNN
F 2 "" H 7920 5130 50  0001 C CNN
F 3 "" H 7920 5130 50  0001 C CNN
	1    7920 5130
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C3EDA2
P 7470 4870
AR Path="/60C3EDA2" Ref="R?"  Part="1" 
AR Path="/60A03F8A/60C3EDA2" Ref="R?"  Part="1" 
AR Path="/608C8099/60C3EDA2" Ref="R?"  Part="1" 
AR Path="/60D8C564/60C3EDA2" Ref="R43"  Part="1" 
F 0 "R43" V 7380 4830 50  0000 C CNN
F 1 "10K" V 7570 4840 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7400 4870 50  0001 C CNN
F 3 "~" H 7470 4870 50  0001 C CNN
F 4 "RC0805FR-0710KL" V 7470 4870 50  0001 C CNN "Type"
	1    7470 4870
	0    1    1    0   
$EndComp
Wire Wire Line
	6630 4870 7320 4870
Text HLabel 6630 4870 0    50   Input ~ 0
SKIP_N_UNLOADED_BEEPER
$Comp
L Device:Speaker_Crystal LS1
U 1 1 60C5CE34
P 8120 4410
F 0 "LS1" H 8310 4450 50  0000 L CNN
F 1 "HCM1203X" H 8310 4350 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" H 8085 4360 50  0001 C CNN
F 3 "~" H 8085 4360 50  0001 C CNN
	1    8120 4410
	1    0    0    -1  
$EndComp
Wire Wire Line
	7920 4510 7920 4670
Wire Wire Line
	9120 1710 9390 1710
Text HLabel 9640 1710 2    50   Output ~ 0
LEVEL_SWITCH
$Comp
L Device:C C?
U 1 1 60CE87D0
P 7680 4430
AR Path="/60CE87D0" Ref="C?"  Part="1" 
AR Path="/60A03F8A/60CE87D0" Ref="C?"  Part="1" 
AR Path="/60D8C564/60CE87D0" Ref="C61"  Part="1" 
F 0 "C61" H 7400 4470 50  0000 L CNN
F 1 "1µF" H 7400 4390 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7718 4280 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 7680 4430 50  0001 C CNN
F 4 "GRM188R7YA105KA12D" H 7680 4430 50  0001 C CNN "Type"
	1    7680 4430
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60CE9784
P 7680 4580
AR Path="/60CE9784" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/60CE9784" Ref="#PWR?"  Part="1" 
AR Path="/608C8099/60CE9784" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60CE9784" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 7680 4330 50  0001 C CNN
F 1 "GNDREF" V 7685 4452 50  0001 R CNN
F 2 "" H 7680 4580 50  0001 C CNN
F 3 "" H 7680 4580 50  0001 C CNN
	1    7680 4580
	1    0    0    -1  
$EndComp
Wire Wire Line
	7680 4280 7920 4280
Text Label 6730 3630 0    50   ~ 0
PD10
Text Label 6730 4870 0    50   ~ 0
PD14
Text Label 9410 1710 0    50   ~ 0
PD9
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J5
U 1 1 611B6E3A
P 5320 1560
F 0 "J5" V 5220 1580 50  0000 C CNN
F 1 "OSTTC020162" V 5540 1480 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 5520 1760 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 5520 1860 60  0001 L CNN
F 4 "ED2600-ND" H 5520 1960 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 5520 2060 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5520 2160 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 5520 2260 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 5520 2360 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 5520 2460 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 5520 2560 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 5520 2660 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5520 2760 60  0001 L CNN "Status"
	1    5320 1560
	0    1    1    0   
$EndComp
Text Label 5600 1210 0    50   ~ 0
220V_Phase
Text Label 5560 2010 0    50   ~ 0
LEVEL_SWITCH_AC
Wire Wire Line
	5520 1660 5520 2010
Wire Wire Line
	5520 1560 5520 1210
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC030162 J7
U 1 1 611FB512
P 10190 3120
F 0 "J7" V 10510 3200 50  0000 R CNN
F 1 "OSTTC030162" V 10060 3420 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x3_P5mm" H 10390 3320 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 10390 3420 60  0001 L CNN
F 4 "ED2601-ND" H 10390 3520 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC030162" H 10390 3620 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10390 3720 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 10390 3820 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 10390 3920 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC030162/ED2601-ND/614550" H 10390 4020 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 3POS SIDE ENTRY 5MM PCB" H 10390 4120 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 10390 4220 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10390 4320 60  0001 L CNN "Status"
	1    10190 3120
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9990 2450 9990 2920
Wire Wire Line
	8420 2450 9990 2450
Wire Wire Line
	9870 2570 9870 3020
Wire Wire Line
	9870 3020 9990 3020
Wire Wire Line
	8820 2570 9870 2570
Wire Wire Line
	9870 3440 9870 3120
Wire Wire Line
	9870 3120 9990 3120
Wire Wire Line
	8720 3440 9870 3440
$Comp
L power:PWR_FLAG #FLG09
U 1 1 6125D3C9
P 6740 1210
F 0 "#FLG09" H 6740 1285 50  0001 C CNN
F 1 "PWR_FLAG" H 6740 1390 50  0001 C CNN
F 2 "" H 6740 1210 50  0001 C CNN
F 3 "~" H 6740 1210 50  0001 C CNN
	1    6740 1210
	1    0    0    -1  
$EndComp
Connection ~ 6740 1210
Wire Wire Line
	6740 1210 6920 1210
Wire Wire Line
	5520 1210 6300 1210
$Comp
L power:PWR_FLAG #FLG010
U 1 1 6127BA81
P 6740 2010
F 0 "#FLG010" H 6740 2085 50  0001 C CNN
F 1 "PWR_FLAG" H 6740 2190 50  0001 C CNN
F 2 "" H 6740 2010 50  0001 C CNN
F 3 "~" H 6740 2010 50  0001 C CNN
	1    6740 2010
	1    0    0    -1  
$EndComp
Connection ~ 6740 2010
Wire Wire Line
	6740 2010 6920 2010
Wire Wire Line
	5520 2010 6740 2010
$Comp
L Isolator:ISO1211 U?
U 1 1 61301286
P 3330 2760
AR Path="/61301286" Ref="U?"  Part="1" 
AR Path="/60D8C564/61301286" Ref="U24"  Part="1" 
F 0 "U24" H 2980 3110 50  0000 C CNN
F 1 "ISO1211DR" H 3100 3030 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3330 2010 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/iso1211.pdf" H 3280 2810 50  0001 C CNN
	1    3330 2760
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6130128C
P 2680 2760
AR Path="/6130128C" Ref="R?"  Part="1" 
AR Path="/60A03F8A/6130128C" Ref="R?"  Part="1" 
AR Path="/60D8C564/6130128C" Ref="R56"  Part="1" 
F 0 "R56" V 2900 2780 50  0000 C CNN
F 1 "560" V 2820 2780 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2610 2760 50  0001 C CNN
F 3 "~" H 2680 2760 50  0001 C CNN
F 4 "RC0805FR-07560RL" V 2680 2760 50  0001 C CNN "Type"
	1    2680 2760
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2530 2760 2440 2760
Wire Wire Line
	2440 2760 2440 2660
Connection ~ 2440 2660
Wire Wire Line
	2440 2660 2830 2660
Wire Wire Line
	2830 3160 2830 2960
NoConn ~ 2830 2860
$Comp
L Device:C C?
U 1 1 6130129A
P 2440 2960
AR Path="/6130129A" Ref="C?"  Part="1" 
AR Path="/60A03F8A/6130129A" Ref="C?"  Part="1" 
AR Path="/60D8C564/6130129A" Ref="C66"  Part="1" 
F 0 "C66" H 2570 3010 50  0000 L CNN
F 1 "0.1µF" H 2550 2920 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2478 2810 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 2440 2960 50  0001 C CNN
F 4 "CL10B104KC8NNNC" H 2440 2960 50  0001 C CNN "Type"
F 5 "[N/A]" H 2640 2820 50  0000 C CNN "Field5"
	1    2440 2960
	1    0    0    -1  
$EndComp
Wire Wire Line
	2440 3110 2440 3160
Connection ~ 2440 3160
Wire Wire Line
	2440 3160 2830 3160
Wire Wire Line
	2440 2810 2440 2760
Connection ~ 2440 2760
$Comp
L Device:R R?
U 1 1 613012A5
P 2070 2920
AR Path="/613012A5" Ref="R?"  Part="1" 
AR Path="/60A03F8A/613012A5" Ref="R?"  Part="1" 
AR Path="/60D8C564/613012A5" Ref="R57"  Part="1" 
F 0 "R57" H 1880 2950 50  0000 C CNN
F 1 "10K" H 1900 2880 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2000 2920 50  0001 C CNN
F 3 "~" H 2070 2920 50  0001 C CNN
	1    2070 2920
	1    0    0    -1  
$EndComp
Wire Wire Line
	2070 2770 2070 2660
Connection ~ 2070 2660
Wire Wire Line
	2070 2660 2240 2660
Wire Wire Line
	2070 3070 2070 3160
Connection ~ 2070 3160
Wire Wire Line
	2070 3160 2240 3160
$Comp
L Diode:1N47xxA D11
U 1 1 613012B1
P 2240 2930
F 0 "D11" V 2540 2890 50  0000 L CNN
F 1 "BZV85-C56.113" V 2620 2610 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2240 2755 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 2240 2930 50  0001 C CNN
	1    2240 2930
	0    1    1    0   
$EndComp
Wire Wire Line
	2240 2780 2240 2660
Connection ~ 2240 2660
Wire Wire Line
	2240 2660 2440 2660
Wire Wire Line
	2240 3080 2240 3160
Connection ~ 2240 3160
Wire Wire Line
	2240 3160 2440 3160
$Comp
L power:GNDREF #PWR?
U 1 1 613012BE
P 3430 3160
AR Path="/613012BE" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/613012BE" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/613012BE" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 3430 2910 50  0001 C CNN
F 1 "GNDREF" V 3435 3032 50  0001 R CNN
F 2 "" H 3430 3160 50  0001 C CNN
F 3 "" H 3430 3160 50  0001 C CNN
	1    3430 3160
	1    0    0    -1  
$EndComp
$Comp
L SVIELCOM_Library:VDD_PER #PWR090
U 1 1 613012C4
P 3430 2380
F 0 "#PWR090" H 3430 2230 50  0001 C CNN
F 1 "VDD_PER" H 3445 2553 50  0000 C CNN
F 2 "" H 3430 2380 50  0001 C CNN
F 3 "" H 3430 2380 50  0001 C CNN
	1    3430 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	3430 2460 3430 2420
Wire Wire Line
	3430 2420 3970 2420
Wire Wire Line
	3970 2420 3970 2960
Wire Wire Line
	3970 2960 3830 2960
Connection ~ 3430 2420
Wire Wire Line
	3430 2420 3430 2380
Wire Wire Line
	3830 2760 4090 2760
Text HLabel 4350 2760 2    50   Output ~ 0
ENCODER_A
Text Label 4120 2760 0    50   ~ 0
PB4
$Comp
L Isolator:ISO1211 U?
U 1 1 6137487F
P 3330 4030
AR Path="/6137487F" Ref="U?"  Part="1" 
AR Path="/60D8C564/6137487F" Ref="U26"  Part="1" 
F 0 "U26" H 2980 4380 50  0000 C CNN
F 1 "ISO1211DR" H 3100 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3330 3280 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/iso1211.pdf" H 3280 4080 50  0001 C CNN
	1    3330 4030
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61374885
P 2680 4030
AR Path="/61374885" Ref="R?"  Part="1" 
AR Path="/60A03F8A/61374885" Ref="R?"  Part="1" 
AR Path="/60D8C564/61374885" Ref="R60"  Part="1" 
F 0 "R60" V 2900 4050 50  0000 C CNN
F 1 "560" V 2820 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2610 4030 50  0001 C CNN
F 3 "~" H 2680 4030 50  0001 C CNN
F 4 "RC0805FR-07560RL" V 2680 4030 50  0001 C CNN "Type"
	1    2680 4030
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1820 3930 2070 3930
Wire Wire Line
	2530 4030 2440 4030
Wire Wire Line
	2440 4030 2440 3930
Connection ~ 2440 3930
Wire Wire Line
	2440 3930 2830 3930
Wire Wire Line
	2830 4430 2830 4230
NoConn ~ 2830 4130
$Comp
L Device:C C?
U 1 1 61374894
P 2440 4230
AR Path="/61374894" Ref="C?"  Part="1" 
AR Path="/60A03F8A/61374894" Ref="C?"  Part="1" 
AR Path="/60D8C564/61374894" Ref="C74"  Part="1" 
F 0 "C74" H 2570 4280 50  0000 L CNN
F 1 "0.1µF" H 2550 4190 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2478 4080 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 2440 4230 50  0001 C CNN
F 4 "CL10B104KC8NNNC" H 2440 4230 50  0001 C CNN "Type"
F 5 "[N/A]" H 2640 4090 50  0000 C CNN "Field5"
	1    2440 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	2440 4380 2440 4430
Connection ~ 2440 4430
Wire Wire Line
	2440 4430 2830 4430
Wire Wire Line
	2440 4080 2440 4030
Connection ~ 2440 4030
$Comp
L Device:R R?
U 1 1 6137489F
P 2070 4190
AR Path="/6137489F" Ref="R?"  Part="1" 
AR Path="/60A03F8A/6137489F" Ref="R?"  Part="1" 
AR Path="/60D8C564/6137489F" Ref="R61"  Part="1" 
F 0 "R61" H 1880 4220 50  0000 C CNN
F 1 "10K" H 1900 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2000 4190 50  0001 C CNN
F 3 "~" H 2070 4190 50  0001 C CNN
	1    2070 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2070 4040 2070 3930
Connection ~ 2070 3930
Wire Wire Line
	2070 3930 2240 3930
Wire Wire Line
	2070 4340 2070 4430
Connection ~ 2070 4430
Wire Wire Line
	2070 4430 2240 4430
$Comp
L Diode:1N47xxA D12
U 1 1 613748AB
P 2240 4200
F 0 "D12" V 2540 4160 50  0000 L CNN
F 1 "BZV85-C56.113" V 2620 3880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2240 4025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 2240 4200 50  0001 C CNN
	1    2240 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2240 4050 2240 3930
Connection ~ 2240 3930
Wire Wire Line
	2240 3930 2440 3930
Wire Wire Line
	2240 4350 2240 4430
Connection ~ 2240 4430
Wire Wire Line
	2240 4430 2440 4430
Wire Wire Line
	1660 4430 1800 4430
$Comp
L power:GNDREF #PWR?
U 1 1 613748B8
P 3430 4430
AR Path="/613748B8" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/613748B8" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/613748B8" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3430 4180 50  0001 C CNN
F 1 "GNDREF" V 3435 4302 50  0001 R CNN
F 2 "" H 3430 4430 50  0001 C CNN
F 3 "" H 3430 4430 50  0001 C CNN
	1    3430 4430
	1    0    0    -1  
$EndComp
$Comp
L SVIELCOM_Library:VDD_PER #PWR099
U 1 1 613748BE
P 3430 3650
F 0 "#PWR099" H 3430 3500 50  0001 C CNN
F 1 "VDD_PER" H 3445 3823 50  0000 C CNN
F 2 "" H 3430 3650 50  0001 C CNN
F 3 "" H 3430 3650 50  0001 C CNN
	1    3430 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3430 3730 3430 3690
Wire Wire Line
	3430 3690 3970 3690
Wire Wire Line
	3970 3690 3970 4230
Wire Wire Line
	3970 4230 3830 4230
Connection ~ 3430 3690
Wire Wire Line
	3430 3690 3430 3650
Wire Wire Line
	3830 4030 4090 4030
Text HLabel 4350 4030 2    50   Output ~ 0
ENCODER_B
Text Label 4120 4030 0    50   ~ 0
PB5
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:0022232031 J9
U 1 1 6139B5AD
P 890 3640
F 0 "J9" V 620 3690 50  0000 C CNN
F 1 "0022232031" V 720 3690 50  0000 C CNN
F 2 "digikey-footprints:PinHeader_1x3_P2.54mm_Drill1.02mm" H 1090 3840 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 1090 3940 60  0001 L CNN
F 4 "WM4201-ND" H 1090 4040 60  0001 L CNN "Digi-Key_PN"
F 5 "0022232031" H 1090 4140 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1090 4240 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 1090 4340 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/022232031_sd.pdf" H 1090 4440 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0022232031/WM4201-ND/26669" H 1090 4540 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 3POS 2.54MM" H 1090 4640 60  0001 L CNN "Description"
F 11 "Molex" H 1090 4740 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1090 4840 60  0001 L CNN "Status"
	1    890  3640
	0    1    1    0   
$EndComp
Wire Wire Line
	1660 4430 1660 3840
Wire Wire Line
	1660 3160 2070 3160
Wire Wire Line
	990  3840 1660 3840
Connection ~ 1660 3840
Wire Wire Line
	1660 3840 1660 3160
Wire Wire Line
	990  3740 1820 3740
Wire Wire Line
	1820 3740 1820 3930
Wire Wire Line
	990  3640 1510 3640
Wire Wire Line
	1510 3640 1510 2660
Wire Wire Line
	1510 2660 2070 2660
$Comp
L power:PWR_FLAG #FLG012
U 1 1 614D55D6
P 1800 4430
F 0 "#FLG012" H 1800 4505 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 4610 50  0001 C CNN
F 2 "" H 1800 4430 50  0001 C CNN
F 3 "~" H 1800 4430 50  0001 C CNN
	1    1800 4430
	-1   0    0    1   
$EndComp
Connection ~ 1800 4430
Wire Wire Line
	1800 4430 2070 4430
$Comp
L Device:C C?
U 1 1 615C8B08
P 4160 3110
AR Path="/615C8B08" Ref="C?"  Part="1" 
AR Path="/60A03F8A/615C8B08" Ref="C?"  Part="1" 
AR Path="/60D8C564/615C8B08" Ref="C69"  Part="1" 
F 0 "C69" H 3880 3070 50  0000 L CNN
F 1 "1µF" H 3880 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4198 2960 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 4160 3110 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 4160 3110 50  0001 C CNN "Type"
	1    4160 3110
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 615CA29E
P 4160 3260
AR Path="/615CA29E" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/615CA29E" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/615CA29E" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 4160 3010 50  0001 C CNN
F 1 "GNDREF" V 4165 3132 50  0001 R CNN
F 2 "" H 4160 3260 50  0001 C CNN
F 3 "" H 4160 3260 50  0001 C CNN
	1    4160 3260
	1    0    0    -1  
$EndComp
Wire Wire Line
	3970 2960 4160 2960
Connection ~ 3970 2960
$Comp
L Device:C C?
U 1 1 615F2B32
P 4160 4380
AR Path="/615F2B32" Ref="C?"  Part="1" 
AR Path="/60A03F8A/615F2B32" Ref="C?"  Part="1" 
AR Path="/60D8C564/615F2B32" Ref="C75"  Part="1" 
F 0 "C75" H 3880 4340 50  0000 L CNN
F 1 "1µF" H 3880 4240 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4198 4230 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 4160 4380 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 4160 4380 50  0001 C CNN "Type"
	1    4160 4380
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 615F2B38
P 4160 4530
AR Path="/615F2B38" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/615F2B38" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/615F2B38" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4160 4280 50  0001 C CNN
F 1 "GNDREF" V 4165 4402 50  0001 R CNN
F 2 "" H 4160 4530 50  0001 C CNN
F 3 "" H 4160 4530 50  0001 C CNN
	1    4160 4530
	1    0    0    -1  
$EndComp
Wire Wire Line
	3970 4230 4160 4230
Connection ~ 3970 4230
$Comp
L Connector:TestPoint TP7
U 1 1 616C8E4E
P 9390 1710
F 0 "TP7" H 9340 1920 50  0000 L CNN
F 1 "TestPoint" H 9450 1910 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9590 1710 50  0001 C CNN
F 3 "~" H 9590 1710 50  0001 C CNN
	1    9390 1710
	1    0    0    -1  
$EndComp
Connection ~ 9390 1710
Wire Wire Line
	9390 1710 9640 1710
$Comp
L Connector:TestPoint TP16
U 1 1 616C9676
P 4090 2760
F 0 "TP16" H 4040 2970 50  0000 L CNN
F 1 "TestPoint" H 4150 2960 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4290 2760 50  0001 C CNN
F 3 "~" H 4290 2760 50  0001 C CNN
	1    4090 2760
	1    0    0    -1  
$EndComp
Connection ~ 4090 2760
Wire Wire Line
	4090 2760 4350 2760
$Comp
L Connector:TestPoint TP19
U 1 1 616CA75F
P 4090 4030
F 0 "TP19" H 4040 4240 50  0000 L CNN
F 1 "TestPoint" H 4150 4230 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4290 4030 50  0001 C CNN
F 3 "~" H 4290 4030 50  0001 C CNN
	1    4090 4030
	1    0    0    -1  
$EndComp
Connection ~ 4090 4030
Wire Wire Line
	4090 4030 4350 4030
Wire Wire Line
	7920 4260 7920 4280
$Comp
L SVIELCOM_Library:+5V #PWR079
U 1 1 61870682
P 7920 4260
F 0 "#PWR079" H 7920 4110 50  0001 C CNN
F 1 "+5V" H 8050 4370 50  0000 C CNN
F 2 "" H 7920 4260 50  0001 C CNN
F 3 "" H 7920 4260 50  0001 C CNN
	1    7920 4260
	1    0    0    -1  
$EndComp
Connection ~ 7920 4280
Wire Wire Line
	7920 4280 7920 4410
Text HLabel 3350 5450 2    50   Output ~ 0
ADC1_P
Text HLabel 3350 5750 2    50   Output ~ 0
A_CH1_FAULT
Text HLabel 3350 5550 2    50   Output ~ 0
ADC2_P
Text HLabel 1550 5850 0    50   Output ~ 0
A_CH2_FAULT
Text HLabel 3350 5650 2    50   Output ~ 0
ADC3_P
Text HLabel 3350 5850 2    50   Output ~ 0
A_CH3_FAULT
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:302-S101 J3
U 1 1 60B0C96F
P 2150 5650
F 0 "J3" H 2150 6100 50  0000 C CNN
F 1 "302-S101" H 2150 6000 50  0000 C CNN
F 2 "digikey-footprints:PinHeader_2x5_P2.54mm_Drill1.2mm" H 2350 5850 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" V 2350 5950 60  0001 L CNN
F 4 "ED1543-ND" H 2350 6050 60  0001 L CNN "Digi-Key_PN"
F 5 "302-S101" H 2350 6150 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2350 6250 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 2350 6350 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" H 2350 6450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/302-S101/ED1543-ND/2178422" H 2350 6550 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 10POS 2.54MM" H 2350 6650 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 2350 6750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2350 6850 60  0001 L CNN "Status"
	1    2150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5850 1550 5850
Wire Wire Line
	2350 5450 2500 5450
Wire Wire Line
	1950 5450 1850 5450
Wire Wire Line
	1850 5450 1850 5550
Wire Wire Line
	1950 5550 1850 5550
Connection ~ 1850 5550
Wire Wire Line
	1850 5550 1850 5650
Wire Wire Line
	1950 5650 1850 5650
Connection ~ 1850 5650
Wire Wire Line
	1850 5650 1850 5750
Wire Wire Line
	1950 5750 1850 5750
Connection ~ 1850 5750
Wire Wire Line
	1850 5750 1850 6250
$Comp
L Device:C C?
U 1 1 60B910A1
P 2500 6100
AR Path="/60B910A1" Ref="C?"  Part="1" 
AR Path="/60A03F8A/60B910A1" Ref="C?"  Part="1" 
AR Path="/60D8C564/60B910A1" Ref="C48"  Part="1" 
F 0 "C48" H 2350 6200 50  0000 L CNN
F 1 "330pF" H 2250 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 5950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 2500 6100 50  0001 C CNN
F 4 "GRM188R71H331KA01D" H 2500 6100 50  0001 C CNN "Type"
	1    2500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5950 2500 5450
$Comp
L Device:C C?
U 1 1 60B9DA68
P 2750 6100
AR Path="/60B9DA68" Ref="C?"  Part="1" 
AR Path="/60A03F8A/60B9DA68" Ref="C?"  Part="1" 
AR Path="/60D8C564/60B9DA68" Ref="C49"  Part="1" 
F 0 "C49" H 2600 6200 50  0000 L CNN
F 1 "330pF" H 2500 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2788 5950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 2750 6100 50  0001 C CNN
F 4 "GRM188R71H331KA01D" H 2750 6100 50  0001 C CNN "Type"
	1    2750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B9DF75
P 3000 6100
AR Path="/60B9DF75" Ref="C?"  Part="1" 
AR Path="/60A03F8A/60B9DF75" Ref="C?"  Part="1" 
AR Path="/60D8C564/60B9DF75" Ref="C50"  Part="1" 
F 0 "C50" H 2850 6200 50  0000 L CNN
F 1 "330pF" H 2750 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 5950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 3000 6100 50  0001 C CNN
F 4 "GRM188R71H331KA01D" H 3000 6100 50  0001 C CNN "Type"
	1    3000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5950 2750 5550
Wire Wire Line
	2750 5550 2350 5550
Wire Wire Line
	2350 5850 3350 5850
Wire Wire Line
	2750 5550 3350 5550
Wire Wire Line
	2500 5450 3350 5450
$Comp
L power:GNDREF #PWR?
U 1 1 60BCDF96
P 1850 6350
AR Path="/60BCDF96" Ref="#PWR?"  Part="1" 
AR Path="/60A03F8A/60BCDF96" Ref="#PWR?"  Part="1" 
AR Path="/60D8C564/60BCDF96" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1850 6100 50  0001 C CNN
F 1 "GNDREF" V 1855 6222 50  0001 R CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6250 2500 6250
Connection ~ 1850 6250
Wire Wire Line
	1850 6250 1850 6350
Connection ~ 2500 6250
Wire Wire Line
	2500 6250 2750 6250
Connection ~ 2750 6250
Wire Wire Line
	2750 6250 3000 6250
Text Label 3150 5650 0    50   ~ 0
PF5
Text Label 3150 5850 0    50   ~ 0
PF4
Text Label 3100 5550 0    50   ~ 0
PF13
Text Label 1600 5850 0    50   ~ 0
PF14
Text Label 3100 5450 0    50   ~ 0
PF12
Text Label 3100 5750 0    50   ~ 0
PF11
Connection ~ 2500 5450
Connection ~ 2750 5550
Wire Wire Line
	2350 5650 3000 5650
Wire Wire Line
	2350 5750 3350 5750
Wire Wire Line
	3000 5650 3000 5950
Connection ~ 3000 5650
Wire Wire Line
	3000 5650 3350 5650
$EndSCHEMATC
