EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SVIELCOM_Library:STM32H743ZIT6 U?
U 2 1 60CDFA10
P 4970 4060
AR Path="/60CDFA10" Ref="U?"  Part="2" 
AR Path="/60CDB738/60CDFA10" Ref="U?"  Part="2" 
F 0 "U?" H 5020 5727 50  0000 C CNN
F 1 "STM32H743ZIT6" H 5020 5636 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 5020 5660 50  0001 L BNN
F 3 "" H 5020 6060 50  0001 L BNN
F 4 "STMicroelectronics" H 5020 5760 50  0001 L BNN "MANUFACTURER"
F 5 "7" H 5020 6060 50  0001 L BNN "PARTREV"
F 6 "1.6 mm" H 5020 5960 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "IPC-7351B" H 5020 5860 50  0001 L BNN "STANDARD"
	2    4970 4060
	1    0    0    -1  
$EndComp
$EndSCHEMATC
