EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title "ШВУ"
Date "2021-03-25"
Rev "pre.alpha"
Comp "ЦВЕТМЕТНАЛАДКА"
Comment1 "Шустов В.И."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C4
U 1 1 606157F0
P 5090 -1500
F 0 "C4" H 5205 -1454 50  0000 L CNN
F 1 "1µF" H 5205 -1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5128 -1650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 5090 -1500 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 5090 -1500 50  0001 C CNN "Type"
	1    5090 -1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6061539B
P 5350 -1880
F 0 "C3" H 5468 -1834 50  0000 L CNN
F 1 "10µF" H 5468 -1925 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 5388 -2030 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/427/593d-239975.pdf" H 5350 -1880 50  0001 C CNN
F 4 "593D106X9016A2TE3" H 5350 -1880 50  0001 C CNN "Type"
	1    5350 -1880
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6061A793
P 5910 -1910
F 0 "C2" H 6028 -1864 50  0000 L CNN
F 1 "47µFx25" H 6028 -1955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 5948 -2060 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/1878216.pdf" H 5910 -1910 50  0001 C CNN
F 4 "TR3D476K025C0150" H 5910 -1910 50  0001 C CNN "Type"
	1    5910 -1910
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60633F0C
P 4360 -2450
F 0 "C1" H 4475 -2404 50  0000 L CNN
F 1 "1µF" H 4475 -2495 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4398 -2600 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2048520.pdf" H 4360 -2450 50  0001 C CNN
F 4 "GRM188R7YA105KA12D" H 4360 -2450 50  0001 C CNN "Type"
	1    4360 -2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 60634752
P 6480 -1480
F 0 "C5" H 6598 -1434 50  0000 L CNN
F 1 "47µFx16" H 6598 -1525 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 6518 -1630 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/1995953.pdf" H 6480 -1480 50  0001 C CNN
F 4 "593D476X9016D2TE3" H 6480 -1480 50  0001 C CNN "Type"
	1    6480 -1480
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 6063E7A3
P 8930 -2060
F 0 "SW1" H 8930 -1775 50  0000 C CNN
F 1 "PST-11A" H 8930 -1866 50  0000 C CNN
F 2 "" H 8930 -2060 50  0001 C CNN
F 3 "https://www.terraelectronica.ru/product/45953" H 8930 -2060 50  0001 C CNN
	1    8930 -2060
	1    0    0    -1  
$EndComp
$Sheet
S 770  3450 1510 1950
U 608C7842
F0 "LAN" 50
F1 "LAN.sch" 50
$EndSheet
$Sheet
S 730  5710 1500 1790
U 608C8099
F0 "Indicator" 50
F1 "Indicator.sch" 50
$EndSheet
$Sheet
S 2610 6310 1270 900 
U 6099558B
F0 "USB" 50
F1 "U_USB.sch" 50
$EndSheet
$Sheet
S 2560 3680 1320 1630
U 60A03F8A
F0 "MCU_Power_supply_clocking" 50
F1 "MCU_Power_supply_clocking.sch" 50
$EndSheet
$Sheet
S 890  8000 1010 840 
U 60D8A641
F0 "Storage_and_memory" 50
F1 "Storage_and_memory.sch" 50
$EndSheet
$Sheet
S 2880 8020 1310 1020
U 60D8C564
F0 "Analog_and_digital_IO" 50
F1 "Analog_and_digital_IO.sch" 50
$EndSheet
$Sheet
S 950  9860 1160 960 
U 60CDB738
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 2920 9860 1290 950 
U 60CDBD15
F0 "Buttons" 50
F1 "Buttons.sch" 50
$EndSheet
$EndSCHEMATC
