EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "ШВУ"
Date "2021-03-25"
Rev "V0.3"
Comp "ЦВЕТМЕТНАЛАДКА"
Comment1 "Шустов В.И."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8550 2100 1100 950 
U 608C8099
F0 "Indicator" 50
F1 "Indicator.sch" 50
F2 "EAST_SKIP_LED" I L 8550 2800 50 
F3 "WEST_SKIP_LED" I L 8550 2900 50 
F4 "SPI1_NSS" I L 8550 2550 50 
F5 "SPI1_SCK" I L 8550 2400 50 
F6 "SPI1_MOSI" I L 8550 2250 50 
$EndSheet
$Sheet
S 8550 3350 1100 550 
U 6099558B
F0 "USB" 50
F1 "U_USB.sch" 50
F2 "USB_FS_DP" B L 8550 3500 50 
F3 "USB_FS_DN" B L 8550 3700 50 
$EndSheet
$Sheet
S 1439 1860 1320 1630
U 60A03F8A
F0 "MCU_Power_supply_clocking" 50
F1 "MCU_Power_supply_clocking.sch" 50
$EndSheet
$Sheet
S 3449 2600 1101 2000
U 60D8A641
F0 "Storage_and_memory" 50
F1 "Storage_and_memory.sch" 50
F2 "SDMMC1_D0" B R 4550 2700 50 
F3 "SDMMC1_D1" B R 4550 2800 50 
F4 "SDMMC1_D2" B R 4550 2900 50 
F5 "SDMMC1_D3" B R 4550 3000 50 
F6 "SDMMC1_CMD" B R 4550 3100 50 
F7 "SDMMC1_CK" I R 4550 3200 50 
F8 "SDMMC1_CKIN" O R 4550 3300 50 
F9 "QUADSPI_BK1_NCS" I R 4550 4500 50 
F10 "QUADSPI_CLK" I R 4550 4400 50 
F11 "QUADPSI_BK1_IO2" B R 4550 4200 50 
F12 "QUADPSI_BK1_IO3" B R 4550 4300 50 
F13 "QUADPSI_BK1_IO0" B R 4550 4000 50 
F14 "QUADPSI_BK1_IO1" B R 4550 4100 50 
F15 "SD_CARD_INS" O R 4550 3700 50 
F16 "SD_CARD_CS" I R 4550 3800 50 
F17 "SDMMC1_D0DIR" I R 4550 3500 50 
F18 "SDMMC1_CDIR" I R 4550 3400 50 
F19 "SDMMC1_D123DIR" I R 4550 3600 50 
$EndSheet
$Sheet
S 3429 850  1171 1300
U 60D8C564
F0 "Digital_IO_analog_Inputs" 50
F1 "Digital_IO_analog_Inputs.sch" 50
F2 "ADC1_P" O R 4600 950 50 
F3 "A_CH1_FAULT" O R 4600 1050 50 
F4 "ADC2_P" O R 4600 1200 50 
F5 "A_CH2_FAULT" O R 4600 1300 50 
F6 "ADC3_P" O R 4600 1450 50 
F7 "A_CH3_FAULT" O R 4600 1550 50 
F8 "SKIP_N_UNLOADED_REL" I R 4600 1750 50 
F9 "SKIP_N_UNLOADED_BEEPER" I R 4600 1650 50 
F10 "LEVEL_SWITCH" O R 4600 1850 50 
F11 "ENCODER_A" O R 4600 1950 50 
F12 "ENCODER_B" O R 4600 2050 50 
$EndSheet
$Sheet
S 3449 4900 1101 750 
U 60CDBD15
F0 "Buttons" 50
F1 "Buttons.sch" 50
F2 "Button_Plus" O R 4550 5000 50 
F3 "Button_Minus" O R 4550 5100 50 
F4 "Button_Emh" O R 4550 5200 50 
F5 "Button_Clock" O R 4550 5300 50 
F6 "Button_pH" O R 4550 5400 50 
F7 "Button_Func" O R 4550 5500 50 
$EndSheet
$Sheet
S 8550 850  1101 1100
U 608C7842
F0 "LAN" 50
F1 "LAN.sch" 50
F2 "RMII_REF_CLK" B L 8550 1750 50 
F3 "RMII_MDC" B L 8550 1550 50 
F4 "RMII_MDIO" B L 8550 1650 50 
F5 "RMII_CRS_DV" B L 8550 1450 50 
F6 "RMII_TX_EN" B L 8550 1350 50 
F7 "RMII_TXD1" B L 8550 1050 50 
F8 "RMII_TXD0" B L 8550 950 50 
F9 "RMII_RXD0" B L 8550 1150 50 
F10 "RMII_RXD1" B L 8550 1250 50 
$EndSheet
Wire Wire Line
	8550 950  7750 950 
Wire Wire Line
	7750 1050 8550 1050
Wire Wire Line
	7750 1150 8550 1150
Wire Wire Line
	8550 1250 7750 1250
Wire Wire Line
	7750 1350 8550 1350
Wire Wire Line
	8550 1450 7750 1450
Wire Wire Line
	7750 1550 8550 1550
Wire Wire Line
	8550 1650 7750 1650
Wire Wire Line
	7750 1750 8550 1750
Wire Wire Line
	4550 2700 5550 2700
Wire Wire Line
	4550 2800 5550 2800
Wire Wire Line
	5550 2900 4550 2900
Wire Wire Line
	4550 3000 5550 3000
Wire Wire Line
	5550 3100 4550 3100
Wire Wire Line
	4550 3200 5550 3200
Wire Wire Line
	5550 3300 4550 3300
$Sheet
S 5550 850  2200 5450
U 60CDB738
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
F2 "RMII_REF_CLK" B R 7750 1750 50 
F3 "RMII_MDIO" B R 7750 1650 50 
F4 "RMII_CRS_DV" B R 7750 1450 50 
F5 "USB_FS_DN" B R 7750 3700 50 
F6 "USB_FS_DP" B R 7750 3500 50 
F7 "SDMMC1_CKIN" I L 5550 3300 50 
F8 "RMII_TX_EN" B R 7750 1350 50 
F9 "RMII_TXD0" B R 7750 950 50 
F10 "RMII_TXD1" B R 7750 1050 50 
F11 "RMII_MDC" B R 7750 1550 50 
F12 "RMII_RXD0" B R 7750 1150 50 
F13 "RMII_RXD1" B R 7750 1250 50 
F14 "SDMMC1_D0" B L 5550 2700 50 
F15 "SDMMC1_D1" B L 5550 2800 50 
F16 "SDMMC1_D2" B L 5550 2900 50 
F17 "SDMMC1_D3" B L 5550 3000 50 
F18 "SDMMC1_CK" O L 5550 3200 50 
F19 "SDMMC1_CMD" B L 5550 3100 50 
F20 "LEVEL_SWITCH" I L 5550 1850 50 
F21 "SKIP_N_UNLOADED_REL" O L 5550 1750 50 
F22 "SKIP_N_UNLOADED_BEEPER" O L 5550 1650 50 
F23 "EAST_SKIP_LED" O R 7750 2800 50 
F24 "WEST_SKIP_LED" O R 7750 2900 50 
F25 "A_CH3_FAULT" I L 5550 1550 50 
F26 "ADC3_P" I L 5550 1450 50 
F27 "QUADSPI_BK1_IO3" B L 5550 4300 50 
F28 "QUADSPI_BK1_IO2" B L 5550 4200 50 
F29 "QUADSPI_BK1_IO0" B L 5550 4000 50 
F30 "QUADSPI_BK1_IO1" B L 5550 4100 50 
F31 "QUADSPI_CLK" O L 5550 4400 50 
F32 "A_CH1_FAULT" I L 5550 1050 50 
F33 "ADC1_P" I L 5550 950 50 
F34 "ADC2_P" I L 5550 1200 50 
F35 "A_CH2_FAULT" I L 5550 1300 50 
F36 "Button_Plus" I L 5550 5000 50 
F37 "Button_Minus" I L 5550 5100 50 
F38 "Button_Emh" I L 5550 5200 50 
F39 "Button_Clock" I L 5550 5300 50 
F40 "Button_pH" I L 5550 5400 50 
F41 "Button_Func" I L 5550 5500 50 
F42 "ENCODER_A" I L 5550 1950 50 
F43 "ENCODER_B" I L 5550 2050 50 
F44 "QUADSPI_BK1_NCS" O L 5550 4500 50 
F45 "SDMMC1_D0DIR" O L 5550 3500 50 
F46 "SDMMC1_D123DIR" O L 5550 3600 50 
F47 "SDMMC1_CDIR" O L 5550 3400 50 
F48 "SD_CARD_INS" I L 5550 3700 50 
F49 "SD_CARD_CS" O L 5550 3800 50 
F50 "SPI1_NSS" O R 7750 2550 50 
F51 "SPI1_SCK" O R 7750 2400 50 
F52 "SPI1_MOSI" O R 7750 2250 50 
$EndSheet
Wire Wire Line
	4550 5000 5550 5000
Wire Wire Line
	5550 5100 4550 5100
Wire Wire Line
	4550 5200 5550 5200
Wire Wire Line
	5550 5300 4550 5300
Wire Wire Line
	4550 5400 5550 5400
Wire Wire Line
	5550 5500 4550 5500
Wire Wire Line
	4550 4500 5550 4500
Wire Wire Line
	5550 4400 4550 4400
Wire Wire Line
	4550 4300 5550 4300
Wire Wire Line
	5550 4200 4550 4200
Wire Wire Line
	4550 4100 5550 4100
Wire Wire Line
	5550 4000 4550 4000
Wire Wire Line
	4600 950  5550 950 
Wire Wire Line
	5550 1050 4600 1050
Wire Wire Line
	4600 1200 5550 1200
Wire Wire Line
	5550 1300 4600 1300
Wire Wire Line
	4600 1450 5550 1450
Wire Wire Line
	5550 1550 4600 1550
Wire Wire Line
	4600 1650 5550 1650
Wire Wire Line
	5550 1750 4600 1750
Wire Wire Line
	4600 1850 5550 1850
Wire Wire Line
	5550 1950 4600 1950
Wire Wire Line
	4600 2050 5550 2050
Wire Wire Line
	4550 3400 5550 3400
Wire Wire Line
	5550 3500 4550 3500
Wire Wire Line
	4550 3600 5550 3600
Wire Wire Line
	4550 3700 5550 3700
Wire Wire Line
	5550 3800 4550 3800
Wire Wire Line
	7750 2250 8550 2250
Wire Wire Line
	7750 2400 8550 2400
Wire Wire Line
	7750 2550 8550 2550
Wire Wire Line
	8550 2800 7750 2800
Wire Wire Line
	7750 2900 8550 2900
Wire Wire Line
	7750 3500 8550 3500
Wire Wire Line
	8550 3700 7750 3700
$EndSCHEMATC
