(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 186)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (title_block
    (date 2021-03-19)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 605AEC55)
    (at 138.684 166.1668 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /605B4D06)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z8.2mm (layer F.Cu) (tedit 5880A863) (tstamp 605488E9)
    (at 119.385001 167.645001)
    (descr "LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins")
    (tags "LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins")
    (path /6053AC4B)
    (fp_text reference D1 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.38 1.27) (end -0.38 2.87) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 2.87) (end 2.92 2.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 2.87) (end 2.92 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.27) (end -0.38 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 2.87) (end 0.37 4.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 4.27) (end 2.17 4.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 4.27) (end 2.17 2.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 2.87) (end 0.37 2.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 1.21) (end -0.44 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 2.93) (end 2.98 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 2.93) (end 2.98 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.21) (end -0.44 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.21) (end -0.32 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.21) (end -0.2 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 2.93) (end 0.31 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.31 4.33) (end 2.23 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 4.33) (end 2.23 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 2.93) (end 0.31 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.6) (end 3.75 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 4.6) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z8.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 605488F8)
    (at 127.508 170.18 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6053A72F)
    (fp_text reference R1 (at -0.508 -1.837001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 12345 (at 125.3744 175.1076) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 117.5512 175.768) (end 117.7036 163.83) (layer F.SilkS) (width 0.15))
  (gr_line (start 142.0368 175.768) (end 117.5512 175.768) (layer F.SilkS) (width 0.15))
  (gr_line (start 142.0368 163.83) (end 142.0368 175.768) (layer F.SilkS) (width 0.15))
  (gr_line (start 117.6528 163.8808) (end 142.0368 163.83) (layer F.SilkS) (width 0.15))
  (gr_line (start 116.586 160.274) (end 116.586 177.546) (layer Edge.Cuts) (width 0.1) (tstamp 60548F13))
  (gr_line (start 143.51 160.274) (end 116.586 160.274) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 143.51 168.91) (end 143.51 177.546) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 177.546) (end 116.586 177.546) (layer Edge.Cuts) (width 0.1))

  (segment (start 135.382 163.068) (end 136.144 163.068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.385001 165.094999) (end 119.385001 167.645001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.275846 163.002549) (end 125.218965 163.03829) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.35909 162.898165) (end 125.323349 162.955046) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.218965 163.03829) (end 125.155556 163.060478) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.381278 162.834756) (end 125.35909 162.898165) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.155556 163.060478) (end 125.0888 163.068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.3888 162.768) (end 125.381278 162.834756) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.3888 162.182797) (end 125.3888 162.768) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.501753 161.948247) (end 125.45425 161.99575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.558634 161.912506) (end 125.501753 161.948247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.622043 161.890318) (end 125.558634 161.912506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.222043 163.060478) (end 126.158634 163.03829) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.05425 162.955046) (end 126.018509 162.898165) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.9888 162.768) (end 125.9888 162.182797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.923349 161.99575) (end 125.875846 161.948247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.45425 161.99575) (end 125.418509 162.052631) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.755556 161.890318) (end 125.6888 161.882797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.981278 162.11604) (end 125.95909 162.052631) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.101753 163.002549) (end 126.05425 162.955046) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.2888 163.068) (end 126.222043 163.060478) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.158634 163.03829) (end 126.101753 163.002549) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.018509 162.898165) (end 125.996321 162.834756) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.0888 163.068) (end 121.412 163.068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.323349 162.955046) (end 125.275846 163.002549) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.144 163.068) (end 126.2888 163.068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.996321 162.834756) (end 125.9888 162.768) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.412 163.068) (end 119.385001 165.094999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.396321 162.11604) (end 125.3888 162.182797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.818965 161.912506) (end 125.755556 161.890318) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.6888 161.882797) (end 125.622043 161.890318) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.9888 162.182797) (end 125.981278 162.11604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.95909 162.052631) (end 125.923349 161.99575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.418509 162.052631) (end 125.396321 162.11604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.875846 161.948247) (end 125.818965 161.912506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.684 164.2872) (end 138.684 166.1668) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.144 163.068) (end 137.4648 163.068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.4648 163.068) (end 138.684 164.2872) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.930002 167.64) (end 121.925001 167.645001) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 127.254 165.608) (end 127.254 165.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.962002 165.608) (end 123.962002 165.608) (width 0.25) (layer B.Cu) (net 2) (tstamp 60548A4E))
  (segment (start 124.7016 165.608) (end 123.962002 165.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.831765 165.57829) (end 124.768356 165.600478) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.962002 165.608) (end 123.911126 165.658876) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.994078 165.374756) (end 124.97189 165.438165) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.888646 165.542549) (end 124.831765 165.57829) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.0016 165.308) (end 124.994078 165.374756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.0016 163.908) (end 125.0016 165.308) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.031309 163.777834) (end 125.009121 163.841243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.06705 163.720953) (end 125.031309 163.777834) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.114553 163.67345) (end 125.06705 163.720953) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.368356 163.615521) (end 125.3016 163.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.431765 163.637709) (end 125.368356 163.615521) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.488646 163.67345) (end 125.431765 163.637709) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.536149 163.720953) (end 125.488646 163.67345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.57189 163.777834) (end 125.536149 163.720953) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.594078 163.841243) (end 125.57189 163.777834) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.609121 167.374757) (end 125.6016 167.308) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.66705 167.495047) (end 125.631309 167.438166) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.688646 163.67345) (end 126.631765 163.637709) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.508 165.862) (end 127.254 165.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.77189 163.777834) (end 126.736149 163.720953) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.8016 163.908) (end 126.794078 163.841243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.714553 167.54255) (end 125.66705 167.495047) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.86705 165.495046) (end 126.831309 165.438165) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.768356 165.600478) (end 124.7016 165.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.26705 163.720953) (end 126.231309 163.777834) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.508 167.64) (end 127.508 165.862) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.254 165.608) (end 127.1016 165.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.314553 163.67345) (end 126.26705 163.720953) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.3016 163.608) (end 125.234843 163.615521) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5016 163.608) (end 126.434843 163.615521) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.8016 165.308) (end 126.8016 163.908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.914553 165.542549) (end 126.86705 165.495046) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.1016 165.608) (end 127.034843 165.600478) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.009121 163.841243) (end 125.0016 163.908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.631309 167.438166) (end 125.609121 167.374757) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.736149 163.720953) (end 126.688646 163.67345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.568356 163.615521) (end 126.5016 163.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.034843 165.600478) (end 126.971434 165.57829) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.971434 165.57829) (end 126.914553 165.542549) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.6016 163.908) (end 125.594078 163.841243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.434843 163.615521) (end 126.371434 163.637709) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.371434 163.637709) (end 126.314553 163.67345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.231309 163.777834) (end 126.209121 163.841243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.234843 163.615521) (end 125.171434 163.637709) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.9016 167.608) (end 125.834843 167.600479) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.209121 163.841243) (end 126.2016 163.908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.2016 163.908) (end 126.2016 167.308) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.2016 167.308) (end 126.194078 167.374757) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.136149 167.495047) (end 126.088646 167.54255) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.194078 167.374757) (end 126.17189 167.438166) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.936149 165.495046) (end 124.888646 165.542549) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.17189 167.438166) (end 126.136149 167.495047) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.171434 163.637709) (end 125.114553 163.67345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.6016 167.308) (end 125.6016 163.908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.794078 163.841243) (end 126.77189 163.777834) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.088646 167.54255) (end 126.031765 167.578291) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.97189 165.438165) (end 124.936149 165.495046) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.831309 165.438165) (end 126.809121 165.374756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.031765 167.578291) (end 125.968356 167.600479) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.834843 167.600479) (end 125.771434 167.578291) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.911126 165.658876) (end 121.925001 167.645001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.968356 167.600479) (end 125.9016 167.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.809121 165.374756) (end 126.8016 165.308) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.631765 163.637709) (end 126.568356 163.615521) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.771434 167.578291) (end 125.714553 167.54255) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.7188 172.212) (end 138.684 171.2468) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.403046 170.528685) (end 129.450549 170.576188) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.282756 170.470756) (end 129.346165 170.492944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.945709 170.633069) (end 128.98145 170.576188) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.203046 172.27745) (end 128.250549 172.324953) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.908478 173.727522) (end 128.916 173.660766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.88629 173.790931) (end 128.908478 173.727522) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.803046 173.895315) (end 128.850549 173.847812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.850549 173.847812) (end 128.88629 173.790931) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.746165 173.931056) (end 128.803046 173.895315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.428953 173.895315) (end 128.485834 173.931056) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.108478 173.727522) (end 130.116 173.660766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.98145 170.576188) (end 129.028953 170.528685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.082756 172.219521) (end 128.146165 172.241709) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.485834 173.931056) (end 128.549243 173.953244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.016 172.212) (end 128.082756 172.219521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.685834 173.931056) (end 129.749243 173.953244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.616 173.960766) (end 128.682756 173.953244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.085834 170.492944) (end 129.149243 170.470756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.285834 170.492944) (end 130.349243 170.470756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.508 170.18) (end 127.508 171.704) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.18145 170.576188) (end 130.228953 170.528685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.345709 173.790931) (end 128.38145 173.847812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.250549 172.324953) (end 128.28629 172.381834) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.516 170.763234) (end 129.516 173.660766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.482756 170.470756) (end 130.546165 170.492944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.508 171.704) (end 128.016 172.212) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.316 172.512) (end 128.316 173.660766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.003046 173.895315) (end 130.050549 173.847812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.016 172.212) (end 137.7188 172.212) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.28629 172.381834) (end 128.308478 172.445243) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.682756 173.953244) (end 128.746165 173.931056) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.603046 170.528685) (end 130.650549 170.576188) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.316 173.660766) (end 128.323521 173.727522) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.146165 172.241709) (end 128.203046 172.27745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.028953 170.528685) (end 129.085834 170.492944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.323521 173.727522) (end 128.345709 173.790931) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.48629 170.633069) (end 129.508478 170.696478) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.549243 173.953244) (end 128.616 173.960766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.308478 172.445243) (end 128.316 172.512) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.346165 170.492944) (end 129.403046 170.528685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.68629 170.633069) (end 130.708478 170.696478) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.38145 173.847812) (end 128.428953 173.895315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.450549 170.576188) (end 129.48629 170.633069) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.516 173.660766) (end 129.523521 173.727522) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.523521 173.727522) (end 129.545709 173.790931) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.545709 173.790931) (end 129.58145 173.847812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.145709 170.633069) (end 130.18145 170.576188) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.58145 173.847812) (end 129.628953 173.895315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.628953 173.895315) (end 129.685834 173.931056) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.723521 171.978757) (end 130.745709 172.042166) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.916 173.660766) (end 128.916 170.763234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.749243 173.953244) (end 129.816 173.960766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.816 173.960766) (end 129.882756 173.953244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.882756 173.953244) (end 129.946165 173.931056) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.946165 173.931056) (end 130.003046 173.895315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.216 170.463234) (end 129.282756 170.470756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.416 170.463234) (end 130.482756 170.470756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.050549 173.847812) (end 130.08629 173.790931) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.08629 173.790931) (end 130.108478 173.727522) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.116 173.660766) (end 130.116 170.763234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.116 170.763234) (end 130.123521 170.696478) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.828953 172.14655) (end 130.885834 172.182291) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.123521 170.696478) (end 130.145709 170.633069) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.716 170.763234) (end 130.716 171.912) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.228953 170.528685) (end 130.285834 170.492944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.149243 170.470756) (end 129.216 170.463234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.349243 170.470756) (end 130.416 170.463234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.916 170.763234) (end 128.923521 170.696478) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.708478 170.696478) (end 130.716 170.763234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.923521 170.696478) (end 128.945709 170.633069) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.546165 170.492944) (end 130.603046 170.528685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.508478 170.696478) (end 129.516 170.763234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.650549 170.576188) (end 130.68629 170.633069) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.716 171.912) (end 130.723521 171.978757) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.745709 172.042166) (end 130.78145 172.099047) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.78145 172.099047) (end 130.828953 172.14655) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.885834 172.182291) (end 130.949243 172.204479) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.949243 172.204479) (end 131.016 172.212) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 605AECFB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.4404 160.782) (xy 146.6596 161.1884) (xy 147.7772 161.7472) (xy 148.7424 162.3568) (xy 149.606 163.1188)
        (xy 150.368 164.0332) (xy 151.0792 165.2016) (xy 151.5872 166.5732) (xy 151.9428 167.9956) (xy 151.9936 169.2656)
        (xy 151.7904 170.4848) (xy 151.3332 171.8564) (xy 150.876 172.9232) (xy 150.1648 174.0916) (xy 149.2504 175.0568)
        (xy 147.7264 176.1744) (xy 145.796 176.9872) (xy 143.8656 177.292) (xy 116.9416 177.292) (xy 116.9416 160.5788)
        (xy 144.6784 160.5788)
      )
    )
    (filled_polygon
      (pts
        (xy 144.588859 161.03414) (xy 145.647759 161.253427) (xy 146.667092 161.614393) (xy 147.62801 162.110359) (xy 148.512728 162.73215)
        (xy 149.304869 163.468253) (xy 149.989784 164.305054) (xy 150.554796 165.22707) (xy 150.989446 166.217232) (xy 151.285697 167.257228)
        (xy 151.438061 168.327795) (xy 151.443723 169.409149) (xy 151.302578 170.481258) (xy 151.017234 171.524297) (xy 150.592975 172.518958)
        (xy 150.03765 173.446839) (xy 149.361536 174.290766) (xy 148.577148 175.035123) (xy 147.698985 175.666147) (xy 146.743322 176.172145)
        (xy 145.727813 176.543769) (xy 144.671272 176.774132) (xy 143.571739 176.860667) (xy 143.508127 176.861) (xy 117.271 176.861)
        (xy 117.271 172.738453) (xy 137.371952 172.738453) (xy 137.527962 173.054014) (xy 137.902745 173.24482) (xy 138.307551 173.358844)
        (xy 138.726824 173.391702) (xy 139.144451 173.342134) (xy 139.544383 173.212043) (xy 139.840038 173.054014) (xy 139.996048 172.738453)
        (xy 138.684 171.426405) (xy 137.371952 172.738453) (xy 117.271 172.738453) (xy 117.271 171.101269) (xy 126.766336 171.101269)
        (xy 126.825797 171.335037) (xy 127.064242 171.445934) (xy 127.31974 171.508183) (xy 127.582473 171.51939) (xy 127.842344 171.479125)
        (xy 128.089366 171.388935) (xy 128.190203 171.335037) (xy 128.201754 171.289624) (xy 136.539098 171.289624) (xy 136.588666 171.707251)
        (xy 136.718757 172.107183) (xy 136.876786 172.402838) (xy 137.192347 172.558848) (xy 138.504395 171.2468) (xy 138.863605 171.2468)
        (xy 140.175653 172.558848) (xy 140.491214 172.402838) (xy 140.68202 172.028055) (xy 140.796044 171.623249) (xy 140.828902 171.203976)
        (xy 140.779334 170.786349) (xy 140.649243 170.386417) (xy 140.491214 170.090762) (xy 140.175653 169.934752) (xy 138.863605 171.2468)
        (xy 138.504395 171.2468) (xy 137.192347 169.934752) (xy 136.876786 170.090762) (xy 136.68598 170.465545) (xy 136.571956 170.870351)
        (xy 136.539098 171.289624) (xy 128.201754 171.289624) (xy 128.249664 171.101269) (xy 127.508 170.359605) (xy 126.766336 171.101269)
        (xy 117.271 171.101269) (xy 117.271 170.254473) (xy 126.16861 170.254473) (xy 126.208875 170.514344) (xy 126.299065 170.761366)
        (xy 126.352963 170.862203) (xy 126.586731 170.921664) (xy 127.328395 170.18) (xy 127.687605 170.18) (xy 128.429269 170.921664)
        (xy 128.663037 170.862203) (xy 128.773934 170.623758) (xy 128.836183 170.36826) (xy 128.84739 170.105527) (xy 128.807125 169.845656)
        (xy 128.77408 169.755147) (xy 137.371952 169.755147) (xy 138.684 171.067195) (xy 139.996048 169.755147) (xy 139.840038 169.439586)
        (xy 139.465255 169.24878) (xy 139.060449 169.134756) (xy 138.641176 169.101898) (xy 138.223549 169.151466) (xy 137.823617 169.281557)
        (xy 137.527962 169.439586) (xy 137.371952 169.755147) (xy 128.77408 169.755147) (xy 128.716935 169.598634) (xy 128.663037 169.497797)
        (xy 128.429269 169.438336) (xy 127.687605 170.18) (xy 127.328395 170.18) (xy 126.586731 169.438336) (xy 126.352963 169.497797)
        (xy 126.242066 169.736242) (xy 126.179817 169.99174) (xy 126.16861 170.254473) (xy 117.271 170.254473) (xy 117.271 166.745001)
        (xy 117.846929 166.745001) (xy 117.846929 168.545001) (xy 117.859189 168.669483) (xy 117.895499 168.789181) (xy 117.954464 168.899495)
        (xy 118.033816 168.996186) (xy 118.130507 169.075538) (xy 118.240821 169.134503) (xy 118.360519 169.170813) (xy 118.485001 169.183073)
        (xy 120.285001 169.183073) (xy 120.409483 169.170813) (xy 120.529181 169.134503) (xy 120.639495 169.075538) (xy 120.736186 168.996186)
        (xy 120.815538 168.899495) (xy 120.874503 168.789181) (xy 120.880057 168.770874) (xy 120.946496 168.837313) (xy 121.197906 169.0053)
        (xy 121.477258 169.121012) (xy 121.773817 169.180001) (xy 122.076185 169.180001) (xy 122.372744 169.121012) (xy 122.652096 169.0053)
        (xy 122.903506 168.837313) (xy 123.117313 168.623506) (xy 123.2853 168.372096) (xy 123.401012 168.092744) (xy 123.460001 167.796185)
        (xy 123.460001 167.493817) (xy 123.408732 167.236071) (xy 124.276804 166.368) (xy 124.632135 166.368) (xy 124.637418 166.368974)
        (xy 124.706836 166.368) (xy 124.738933 166.368) (xy 124.744265 166.367475) (xy 124.749599 166.3674) (xy 124.781362 166.363821)
        (xy 124.838425 166.358201) (xy 124.8416 166.358067) (xy 124.8416 167.238528) (xy 124.840627 167.243805) (xy 124.8416 167.313241)
        (xy 124.8416 167.345332) (xy 124.842124 167.350655) (xy 124.842199 167.355986) (xy 124.84578 167.387771) (xy 124.851397 167.444804)
        (xy 124.852943 167.481514) (xy 124.868105 167.543893) (xy 124.881507 167.606659) (xy 124.900572 167.650922) (xy 124.905154 167.664017)
        (xy 124.917846 167.710512) (xy 124.946507 167.767951) (xy 124.973546 167.826173) (xy 125.001982 167.865082) (xy 125.009357 167.87682)
        (xy 125.032076 167.919323) (xy 125.072806 167.968952) (xy 125.112119 168.019692) (xy 125.148495 168.051293) (xy 125.158307 168.061106)
        (xy 125.189908 168.097481) (xy 125.240648 168.136794) (xy 125.290277 168.177523) (xy 125.332769 168.200236) (xy 125.34452 168.207619)
        (xy 125.383427 168.236054) (xy 125.441649 168.263093) (xy 125.499088 168.291754) (xy 125.545583 168.304446) (xy 125.558675 168.309027)
        (xy 125.60294 168.328093) (xy 125.665714 168.341497) (xy 125.728087 168.356657) (xy 125.776247 168.358685) (xy 125.790013 168.360236)
        (xy 125.837406 168.368974) (xy 125.901615 168.368074) (xy 125.965795 168.368973) (xy 126.013176 168.360237) (xy 126.026953 168.358685)
        (xy 126.075113 168.356657) (xy 126.137482 168.341498) (xy 126.20026 168.328093) (xy 126.244526 168.309027) (xy 126.257616 168.304446)
        (xy 126.304111 168.291754) (xy 126.32945 168.27911) (xy 126.471038 168.491013) (xy 126.656987 168.676962) (xy 126.875641 168.823061)
        (xy 127.089444 168.911621) (xy 126.926634 168.971065) (xy 126.825797 169.024963) (xy 126.766336 169.258731) (xy 127.508 170.000395)
        (xy 128.249664 169.258731) (xy 128.190203 169.024963) (xy 127.951758 168.914066) (xy 127.932173 168.909294) (xy 128.140359 168.823061)
        (xy 128.359013 168.676962) (xy 128.544962 168.491013) (xy 128.691061 168.272359) (xy 128.791696 168.029405) (xy 128.843 167.771486)
        (xy 128.843 167.508514) (xy 128.791696 167.250595) (xy 128.691061 167.007641) (xy 128.544962 166.788987) (xy 128.359013 166.603038)
        (xy 128.268 166.542225) (xy 128.268 165.899322) (xy 128.271676 165.861999) (xy 128.268 165.824676) (xy 128.268 165.824667)
        (xy 128.257003 165.713014) (xy 128.213546 165.569753) (xy 128.142974 165.437724) (xy 128.048001 165.321999) (xy 128.018997 165.298196)
        (xy 127.817804 165.097003) (xy 127.794001 165.067999) (xy 127.678276 164.973026) (xy 127.5616 164.91066) (xy 127.5616 163.977466)
        (xy 127.562574 163.972183) (xy 127.5616 163.902764) (xy 127.5616 163.870667) (xy 127.561075 163.865335) (xy 127.561 163.860001)
        (xy 127.557421 163.828238) (xy 127.557398 163.828) (xy 137.149999 163.828) (xy 137.350727 164.028728) (xy 137.184 164.028728)
        (xy 137.059518 164.040988) (xy 136.93982 164.077298) (xy 136.829506 164.136263) (xy 136.732815 164.215615) (xy 136.653463 164.312306)
        (xy 136.594498 164.42262) (xy 136.558188 164.542318) (xy 136.545928 164.6668) (xy 136.545928 167.6668) (xy 136.558188 167.791282)
        (xy 136.594498 167.91098) (xy 136.653463 168.021294) (xy 136.732815 168.117985) (xy 136.829506 168.197337) (xy 136.93982 168.256302)
        (xy 137.059518 168.292612) (xy 137.184 168.304872) (xy 140.184 168.304872) (xy 140.308482 168.292612) (xy 140.42818 168.256302)
        (xy 140.538494 168.197337) (xy 140.635185 168.117985) (xy 140.714537 168.021294) (xy 140.773502 167.91098) (xy 140.809812 167.791282)
        (xy 140.822072 167.6668) (xy 140.822072 164.6668) (xy 140.809812 164.542318) (xy 140.773502 164.42262) (xy 140.714537 164.312306)
        (xy 140.635185 164.215615) (xy 140.538494 164.136263) (xy 140.42818 164.077298) (xy 140.308482 164.040988) (xy 140.184 164.028728)
        (xy 139.399791 164.028728) (xy 139.389546 163.994953) (xy 139.318974 163.862924) (xy 139.224001 163.747199) (xy 139.195004 163.723402)
        (xy 138.028604 162.557003) (xy 138.004801 162.527999) (xy 137.889076 162.433026) (xy 137.757047 162.362454) (xy 137.613786 162.318997)
        (xy 137.502133 162.308) (xy 137.502122 162.308) (xy 137.4648 162.304324) (xy 137.427478 162.308) (xy 126.7488 162.308)
        (xy 126.7488 162.252263) (xy 126.749774 162.24698) (xy 126.7488 162.177561) (xy 126.7488 162.145464) (xy 126.748275 162.140132)
        (xy 126.7482 162.134798) (xy 126.744621 162.103035) (xy 126.739001 162.045973) (xy 126.737456 162.009284) (xy 126.722295 161.946908)
        (xy 126.708889 161.884126) (xy 126.689823 161.839864) (xy 126.685245 161.82678) (xy 126.672553 161.780285) (xy 126.643892 161.722846)
        (xy 126.616853 161.664624) (xy 126.588418 161.625717) (xy 126.581035 161.613966) (xy 126.558322 161.571474) (xy 126.517593 161.521845)
        (xy 126.47828 161.471105) (xy 126.441905 161.439504) (xy 126.432092 161.429692) (xy 126.400491 161.393316) (xy 126.349751 161.354003)
        (xy 126.300122 161.313273) (xy 126.257619 161.290554) (xy 126.245881 161.283179) (xy 126.206972 161.254743) (xy 126.14875 161.227704)
        (xy 126.091311 161.199043) (xy 126.044816 161.186351) (xy 126.031726 161.18177) (xy 125.98746 161.162704) (xy 125.924682 161.149299)
        (xy 125.862313 161.13414) (xy 125.814153 161.132112) (xy 125.800376 161.13056) (xy 125.752995 161.121824) (xy 125.688815 161.122723)
        (xy 125.624606 161.121823) (xy 125.577213 161.130561) (xy 125.563447 161.132112) (xy 125.515287 161.13414) (xy 125.452914 161.1493)
        (xy 125.39014 161.162704) (xy 125.345875 161.18177) (xy 125.332783 161.186351) (xy 125.286288 161.199043) (xy 125.228849 161.227704)
        (xy 125.170627 161.254743) (xy 125.13172 161.283178) (xy 125.119969 161.290561) (xy 125.077477 161.313274) (xy 125.027848 161.354003)
        (xy 124.977108 161.393316) (xy 124.945507 161.429691) (xy 124.935695 161.439504) (xy 124.899319 161.471105) (xy 124.860006 161.521845)
        (xy 124.819276 161.571474) (xy 124.796557 161.613977) (xy 124.789182 161.625715) (xy 124.760746 161.664624) (xy 124.733707 161.722846)
        (xy 124.705046 161.780285) (xy 124.692354 161.82678) (xy 124.687772 161.839875) (xy 124.668707 161.884138) (xy 124.655305 161.946904)
        (xy 124.640143 162.009283) (xy 124.638597 162.045993) (xy 124.63298 162.103026) (xy 124.629399 162.134811) (xy 124.629324 162.140142)
        (xy 124.6288 162.145465) (xy 124.6288 162.177557) (xy 124.627827 162.246992) (xy 124.6288 162.252269) (xy 124.6288 162.308)
        (xy 121.449322 162.308) (xy 121.411999 162.304324) (xy 121.374676 162.308) (xy 121.374667 162.308) (xy 121.263014 162.318997)
        (xy 121.119753 162.362454) (xy 120.987724 162.433026) (xy 120.987722 162.433027) (xy 120.987723 162.433027) (xy 120.900996 162.504201)
        (xy 120.900992 162.504205) (xy 120.871999 162.527999) (xy 120.848205 162.556992) (xy 118.874003 164.531195) (xy 118.845 164.554998)
        (xy 118.810185 164.597421) (xy 118.750027 164.670723) (xy 118.712413 164.741093) (xy 118.679455 164.802753) (xy 118.635998 164.946014)
        (xy 118.625001 165.057667) (xy 118.625001 165.057677) (xy 118.621325 165.094999) (xy 118.625001 165.132322) (xy 118.625001 166.106929)
        (xy 118.485001 166.106929) (xy 118.360519 166.119189) (xy 118.240821 166.155499) (xy 118.130507 166.214464) (xy 118.033816 166.293816)
        (xy 117.954464 166.390507) (xy 117.895499 166.500821) (xy 117.859189 166.620519) (xy 117.846929 166.745001) (xy 117.271 166.745001)
        (xy 117.271 160.959) (xy 143.486673 160.959)
      )
    )
  )
)
