EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "ШВУ"
Date "2021-03-25"
Rev "V0.3"
Comp "ЦВЕТМЕТНАЛАДКА"
Comment1 "Шустов В.И."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8599 3000 1100 950 
U 608C8099
F0 "Indicator" 50
F1 "Indicator.sch" 50
F2 "SPI6_CS" I L 8599 3450 50 
F3 "SPI6_SCK" I L 8599 3300 50 
F4 "SPI6_MOSI" I L 8599 3150 50 
F5 "EAST_SKIP_LED" I L 8599 3700 50 
F6 "WEST_SKIP_LED" I L 8599 3800 50 
$EndSheet
$Sheet
S 8599 4250 1100 550 
U 6099558B
F0 "USB" 50
F1 "U_USB.sch" 50
F2 "USB_FS_DP" B L 8599 4400 50 
F3 "USB_FS_DN" B L 8599 4600 50 
$EndSheet
$Sheet
S 1439 1860 1320 1630
U 60A03F8A
F0 "MCU_Power_supply_clocking" 50
F1 "MCU_Power_supply_clocking.sch" 50
$EndSheet
$Sheet
S 3499 3500 1100 1450
U 60D8A641
F0 "Storage_and_memory" 50
F1 "Storage_and_memory.sch" 50
F2 "SDMMC1_D0" B R 4599 3600 50 
F3 "SDMMC1_D1" B R 4599 3700 50 
F4 "SDMMC1_D2" B R 4599 3800 50 
F5 "SDMMC1_D3" B R 4599 3900 50 
F6 "SDMMC1_CMD" B R 4599 4000 50 
F7 "SDMMC1_CK" I R 4599 4100 50 
F8 "SDMMC1_CKIN" O R 4599 4200 50 
F9 "QUADSPI_BK1_NCS" I R 4599 4850 50 
F10 "QUADSPI_CLK" I R 4599 4750 50 
F11 "QUADPSI_BK1_IO2" B R 4599 4550 50 
F12 "QUADPSI_BK1_IO3" B R 4599 4650 50 
F13 "QUADPSI_BK1_IO0" B R 4599 4350 50 
F14 "QUADPSI_BK1_IO1" B R 4599 4450 50 
$EndSheet
$Sheet
S 3479 1750 1120 1420
U 60D8C564
F0 "Analog_and_digital_IO" 50
F1 "Analog_and_digital_IO.sch" 50
F2 "ADC1_P" O R 4599 1850 50 
F3 "A_CH1_FAULT" O R 4599 1950 50 
F4 "ADC2_P" O R 4599 2100 50 
F5 "A_CH2_FAULT" O R 4599 2200 50 
F6 "ADC3_P" O R 4599 2350 50 
F7 "A_CH3_FAULT" O R 4599 2450 50 
F8 "SKIP_N_UNLOADED_REL" I R 4599 2650 50 
F9 "SKIP_N_UNLOADED_BEEPER" I R 4599 2550 50 
F10 "LEVEL_SWITCH" O R 4599 2750 50 
F11 "ENCODER_A" O R 4599 2850 50 
F12 "ENCODER_B" O R 4599 2950 50 
$EndSheet
$Sheet
S 3499 5250 1100 750 
U 60CDBD15
F0 "Buttons" 50
F1 "Buttons.sch" 50
F2 "Button_Plus" O R 4599 5350 50 
F3 "Button_Minus" O R 4599 5450 50 
F4 "Button_Emh" O R 4599 5550 50 
F5 "Button_Clock" O R 4599 5650 50 
F6 "Button_pH" O R 4599 5750 50 
F7 "Button_Func" O R 4599 5850 50 
$EndSheet
$Sheet
S 8599 1750 1100 1000
U 608C7842
F0 "LAN" 50
F1 "LAN.sch" 50
F2 "RMII_REF_CLK" B L 8599 2650 50 
F3 "RMII_MDC" B L 8599 2450 50 
F4 "RMII_MDIO" B L 8599 2550 50 
F5 "RMII_CRS_DV" B L 8599 2350 50 
F6 "RMII_TX_EN" B L 8599 2250 50 
F7 "RMII_TXD1" B L 8599 1950 50 
F8 "RMII_TXD0" B L 8599 1850 50 
F9 "RMII_RXD0" B L 8599 2050 50 
F10 "RMII_RXD1" B L 8599 2150 50 
$EndSheet
Wire Wire Line
	7799 1850 8599 1850
Wire Wire Line
	7799 1950 8599 1950
Wire Wire Line
	7799 2050 8599 2050
Wire Wire Line
	7799 2150 8599 2150
Wire Wire Line
	7799 2250 8599 2250
Wire Wire Line
	7799 2350 8599 2350
Wire Wire Line
	7799 2450 8599 2450
Wire Wire Line
	7799 2550 8599 2550
Wire Wire Line
	7799 2650 8599 2650
Wire Wire Line
	7799 3150 8599 3150
Wire Wire Line
	7799 3300 8599 3300
Wire Wire Line
	7799 3450 8599 3450
Wire Wire Line
	7799 3700 8599 3700
Wire Wire Line
	7799 3800 8599 3800
Wire Wire Line
	7799 4400 8599 4400
Wire Wire Line
	7799 4600 8599 4600
$Sheet
S 5599 1750 2200 4250
U 60CDB738
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
F2 "RMII_REF_CLK" B R 7799 2650 50 
F3 "RMII_MDIO" B R 7799 2550 50 
F4 "RMII_CRS_DV" B R 7799 2350 50 
F5 "USB_FS_DN" B R 7799 4600 50 
F6 "USB_FS_DP" B R 7799 4400 50 
F7 "QUADSPI_BK1_NCS" B L 5599 4850 50 
F8 "SDMMC1_CKIN" I L 5599 4200 50 
F9 "RMII_TX_EN" B R 7799 2250 50 
F10 "RMII_TXD0" B R 7799 1850 50 
F11 "RMII_TXD1" B R 7799 1950 50 
F12 "RMII_MDC" B R 7799 2450 50 
F13 "RMII_RXD0" B R 7799 2050 50 
F14 "RMII_RXD1" B R 7799 2150 50 
F15 "SDMMC1_D0" B L 5599 3600 50 
F16 "SDMMC1_D1" B L 5599 3700 50 
F17 "SDMMC1_D2" B L 5599 3800 50 
F18 "SDMMC1_D3" B L 5599 3900 50 
F19 "SDMMC1_CK" O L 5599 4100 50 
F20 "SDMMC1_CMD" B L 5599 4000 50 
F21 "LEVEL_SWITCH" I L 5599 2750 50 
F22 "SKIP_N_UNLOADED_REL" O L 5599 2650 50 
F23 "SKIP_N_UNLOADED_BEEPER" O L 5599 2550 50 
F24 "EAST_SKIP_LED" O R 7799 3700 50 
F25 "WEST_SKIP_LED" O R 7799 3800 50 
F26 "A_CH3_FAULT" I L 5599 2450 50 
F27 "ADC3_P" I L 5599 2350 50 
F28 "QUADSPI_BK1_IO3" B L 5599 4650 50 
F29 "QUADSPI_BK1_IO2" B L 5599 4550 50 
F30 "QUADSPI_BK1_IO0" B L 5599 4350 50 
F31 "QUADSPI_BK1_IO1" B L 5599 4450 50 
F32 "QUADSPI_CLK" O L 5599 4750 50 
F33 "A_CH1_FAULT" I L 5599 1950 50 
F34 "ADC1_P" I L 5599 1850 50 
F35 "ADC2_P" I L 5599 2100 50 
F36 "A_CH2_FAULT" I L 5599 2200 50 
F37 "Button_Plus" I L 5599 5350 50 
F38 "Button_Minus" I L 5599 5450 50 
F39 "Button_Emh" I L 5599 5550 50 
F40 "Button_Clock" I L 5599 5650 50 
F41 "Button_pH" I L 5599 5750 50 
F42 "Button_Func" I L 5599 5850 50 
F43 "SPI6_CS" O R 7799 3450 50 
F44 "SPI6_SCK" O R 7799 3300 50 
F45 "SPI6_MOSI" O R 7799 3150 50 
F46 "ENCODER_A" I L 5599 2850 50 
F47 "ENCODER_B" I L 5599 2950 50 
$EndSheet
Wire Wire Line
	4599 1850 5599 1850
Wire Wire Line
	4599 1950 5599 1950
Wire Wire Line
	4599 2100 5599 2100
Wire Wire Line
	4599 2200 5599 2200
Wire Wire Line
	4599 2350 5599 2350
Wire Wire Line
	4599 2450 5599 2450
Wire Wire Line
	4599 2550 5599 2550
Wire Wire Line
	4599 2650 5599 2650
Wire Wire Line
	4599 2750 5599 2750
Wire Wire Line
	4599 3600 5599 3600
Wire Wire Line
	4599 3700 5599 3700
Wire Wire Line
	4599 3800 5599 3800
Wire Wire Line
	4599 3900 5599 3900
Wire Wire Line
	4599 4000 5599 4000
Wire Wire Line
	4599 4100 5599 4100
Wire Wire Line
	4599 4200 5599 4200
Wire Wire Line
	4599 4350 5599 4350
Wire Wire Line
	4599 4450 5599 4450
Wire Wire Line
	4599 4550 5599 4550
Wire Wire Line
	4599 4650 5599 4650
Wire Wire Line
	4599 4750 5599 4750
Wire Wire Line
	4599 4850 5599 4850
Wire Wire Line
	4599 5350 5599 5350
Wire Wire Line
	4599 5450 5599 5450
Wire Wire Line
	4599 5550 5599 5550
Wire Wire Line
	4599 5650 5599 5650
Wire Wire Line
	4599 5750 5599 5750
Wire Wire Line
	4599 5850 5599 5850
Wire Wire Line
	4599 2850 5599 2850
Wire Wire Line
	4599 2950 5599 2950
$EndSCHEMATC
