EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 7
Title "ШВУ"
Date "2021-03-25"
Rev "pre.alpha"
Comp "ЦВЕТМЕТНАЛАДКА"
Comment1 "Шустов В.И."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C4
U 1 1 606157F0
P 5010 1920
F 0 "C4" H 5125 1966 50  0000 L CNN
F 1 "1µF" H 5125 1875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5048 1770 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710676.pdf" H 5010 1920 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 5010 1920 50  0001 C CNN "Type"
	1    5010 1920
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6061539B
P 5270 1540
F 0 "C3" H 5388 1586 50  0000 L CNN
F 1 "10µF" H 5388 1495 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 5308 1390 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/427/593d-239975.pdf" H 5270 1540 50  0001 C CNN
F 4 "593D106X9016A2TE3" H 5270 1540 50  0001 C CNN "Type"
	1    5270 1540
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6061A793
P 5830 1510
F 0 "C2" H 5948 1556 50  0000 L CNN
F 1 "47µFx25" H 5948 1465 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 5868 1360 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/1878216.pdf" H 5830 1510 50  0001 C CNN
F 4 "TR3D476K025C0150" H 5830 1510 50  0001 C CNN "Type"
	1    5830 1510
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60633F0C
P 4280 970
F 0 "C1" H 4395 1016 50  0000 L CNN
F 1 "1µF" H 4395 925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4318 820 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2048520.pdf" H 4280 970 50  0001 C CNN
F 4 "GRM188R7YA105KA12D" H 4280 970 50  0001 C CNN "Type"
	1    4280 970 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 60634752
P 6400 1940
F 0 "C5" H 6518 1986 50  0000 L CNN
F 1 "47µFx16" H 6518 1895 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 6438 1790 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/1995953.pdf" H 6400 1940 50  0001 C CNN
F 4 "593D476X9016D2TE3" H 6400 1940 50  0001 C CNN "Type"
	1    6400 1940
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 6063E7A3
P 8850 1360
F 0 "SW1" H 8850 1645 50  0000 C CNN
F 1 "PST-11A" H 8850 1554 50  0000 C CNN
F 2 "" H 8850 1360 50  0001 C CNN
F 3 "https://www.terraelectronica.ru/product/45953" H 8850 1360 50  0001 C CNN
	1    8850 1360
	1    0    0    -1  
$EndComp
$Sheet
S 770  3450 1510 1950
U 608C7842
F0 "LAN" 50
F1 "LAN.sch" 50
$EndSheet
$Sheet
S 730  5710 1500 1790
U 608C8099
F0 "Indicator" 50
F1 "Indicator.sch" 50
$EndSheet
$Comp
L SVIELCOM_Library:STM32H743ZIT6 U6
U 2 1 6096B351
P 8030 7680
F 0 "U6" H 8080 9347 50  0000 C CNN
F 1 "STM32H743ZIT6" H 8080 9256 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 8080 9280 50  0001 L BNN
F 3 "" H 8080 9680 50  0001 L BNN
F 4 "STMicroelectronics" H 8080 9380 50  0001 L BNN "MANUFACTURER"
F 5 "7" H 8080 9680 50  0001 L BNN "PARTREV"
F 6 "1.6 mm" H 8080 9580 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "IPC-7351B" H 8080 9480 50  0001 L BNN "STANDARD"
	2    8030 7680
	1    0    0    -1  
$EndComp
$Sheet
S 2610 6310 1270 900 
U 6099558B
F0 "USB" 50
F1 "U_USB.sch" 50
$EndSheet
$Sheet
S 2560 3680 1320 1630
U 60A03F8A
F0 "MCU_Power_supply_clocking" 50
F1 "MCU_Power_supply_clocking.sch" 50
$EndSheet
$Sheet
S 890  8000 1010 840 
U 60D8A641
F0 "Storage_and_memory" 50
F1 "Storage_and_memory.sch" 50
$EndSheet
$Sheet
S 2880 8020 1310 1020
U 60D8C564
F0 "Analog_and_digital_IO" 50
F1 "Analog_and_digital_IO.sch" 50
$EndSheet
$Comp
L Converter_DCDC:IA2415S PS1
U 1 1 6062DF49
P 9430 2970
F 0 "PS1" H 9430 3337 50  0000 C CNN
F 1 "TMH2415S" H 9430 3246 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT" H 8380 2720 50  0001 L CNN
F 3 "https://www.terraelectronica.ru/pdf/show?pdf_file=%252Fds%252Fpdf%252FT%252FTMH.pdf" H 10480 2670 50  0001 L CNN
	1    9430 2970
	1    0    0    -1  
$EndComp
$EndSCHEMATC
